name: Code quality

on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

jobs:
  style:
    runs-on: ubuntu-latest
    steps:
      - name: ☁ Checkout repository
        uses: actions/checkout@v3

      - name: 📦 Install dependencies
        run: sudo apt-get install -y clang-format

      - name: 📜 Cache clang-format dependency
        uses: actions/cache@v3
        with:
          path: /usr/bin/clang-format
          key: ${{ runner.os }}-clang-format-${{ hashFiles('**/Makefile') }}
      
      - name: 🎨 Check code formatting
        run: make format
